# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02a                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 11:58:54 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:00:36 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep 'broadcast' | cut -d " " -f6
