# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 11:59:01 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 11:59:13 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

arp -a
