# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:01:00 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:01:03 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep 'default' | sed q | awk '{print $2}'
