# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:01:09 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:01:11 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | sed q | awk '{print $2}'
