# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:01:16 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:01:19 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
