# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:01:34 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:01:36 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Amazon Web Service (AWS)
