# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:01:43 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:01:45 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Commande : dig +short 42.fr @8.8.8.8

163.172.250.13
163.172.250.11
163.172.250.12
