# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:02:07 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:02:11 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME : nat-1  |  IP : 10.60.1.11
