# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:02:39 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:02:41 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
