# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 12:02:47 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 12:02:53 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo echo "46.19.122.85 intra.42.fr" >> /etc/hosts
