# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 13:09:09 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/28 16:10:34 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# /etc/hostname
