# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 13:09:46 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 13:09:48 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys
