# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 13:10:08 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 13:10:10 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
