# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 14:10:21 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 14:11:05 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo pkill tail
