# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 14:42:06 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 14:43:03 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh login@ip

#example : ssh axelgerv@10.13.0.80
