# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/28 16:02:59 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/28 16:03:04 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# commande : systemctl list-unit-files --type service | grep enabled

autovt@.service                        enabled
console-setup.service                  enabled
cron.service                           enabled
getty@.service                         enabled
keyboard-setup.service                 enabled
networking.service                     enabled
rsyslog.service                        enabled
ssh.service                            enabled
sshd.service                           enabled
syslog.service                         enabled
systemd-timesyncd.service              enabled
