# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 16:11:14 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 16:11:19 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/group | awk -F: '{print $ 1}'
