# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 16:13:59 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 16:14:03 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | grep home | awk -F: '{print $ 1}'
