# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 16:24:55 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 16:25:15 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser identifiant
