# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/25 16:29:25 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/25 16:30:41 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dpkg-query -l
