# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/28 17:49:52 by axelgerv          #+#    #+#              #
#    Updated: 2019/01/28 17:49:57 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F: '{print $1, $3, $7}'
